/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        td_layer_1: td_layer_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LAYER_1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&to 1>;
        };

        td_layer2: td_layer2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LAYER2";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&to 2>;
        };

        td_layer3: td_layer3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LAYER3";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&to 3>;
        };

        td_layer4: td_layer4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LAYER4";
            #binding-cells = <0>;
            bindings = <&mo 4>, <&to 4>;
        };

        td_layer5: td_layer5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LAYER5";
            #binding-cells = <0>;
            bindings = <&mo 5>, <&to 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E      &kp R      &kp T        &kp Y       &kp U          &kp I       &kp O    &kp P     &kp ENTER
&mt LEFT_ALT ESC  &kp A  &kp S  &kp D      &kp F      &kp G        &kp H       &kp J          &kp K       &kp L    &kp SEMI  &kp SQT
&kp LCMD          &kp Z  &kp X  &kp C      &kp V      &kp B        &kp N       &kp M          &kp COMMA   &kp DOT  &kp FSLH  &kp DEL
                                &kp LCTRL  &kp SPACE  &kp LSHFT    &td_layer2  &kp BACKSPACE  &td_layer3
            >;
        };

        QWERTZ {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E      &kp R      &kp T        &kp Z       &kp U          &kp I       &kp O    &kp P          &kp ENTER
&mt LALT ESC  &kp A  &kp S  &kp D      &kp F      &kp G        &kp H       &kp J          &kp K       &kp L    &kp LS(COMMA)  &kp PIPE
&kp LEFT_WIN  &kp Y  &kp X  &kp C      &kp V      &kp B        &kp N       &kp M          &kp COMMA   &kp DOT  &kp AMPERSAND  &kp DEL
                            &kp LCTRL  &kp SPACE  &kp LSHFT    &td_layer5  &kp BACKSPACE  &td_layer3
            >;
        };

        NUM-Layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp CARET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp UNDER        &kp EXCL      &kp N7        &kp N8        &kp N9        &kp PERCENT  &kp GRAVE
&kp AMPS   &kp SLASH       &kp ASTRK             &kp EQUAL              &kp PLUS          &kp MINUS        &kp AT        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp HASH     &kp DOUBLE_QUOTES
&kp PIPE   &kp LESS_THAN   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GREATER_THAN  &kp BACKSLASH    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOLLAR   &kp TILDE
                                                 &kp LCTRL              &kp SPACE         &kp LSHFT        &to 0         &kp ENTER     &to 0
            >;
        };

        Nav_Layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp CARET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp UNDER               &kp INSERT   &kp PG_UP      &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT)  &kp LC(BACKSPACE)
&kp AMPS   &kp SLASH       &kp ASTRK             &kp EQUAL              &kp PLUS          &kp MINUS               &kp CAPS     &kp HOME       &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT      &kp END
&kp PIPE   &kp LESS_THAN   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GREATER_THAN  &kp NON_US_BACKSLASH    &td_layer_1  &kp PAGE_DOWN  &kp LA(LEFT)        &td_layer4      &kp LA(RIGHT)  &kp LC(DEL)
                                                 &kp LCTRL              &kp SPACE         &kp LSHIFT              &to 0        &none          &to 0
            >;
        };

        Functions {
            bindings = <
&kp F1      &kp F2        &kp F3             &kp F4           &kp F5        &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans   &trans   &trans
&trans      &trans        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none         &trans          &trans  &trans  &trans  &trans   &trans   &to 0
                                             &trans           &kp LEFT_ALT  &trans          &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&kp GRAVE                     &kp RA(NUMBER_7)      &kp ASTERISK      &kp LEFT_PARENTHESIS   &kp RA(NUMBER_0)          &kp QUESTION        &kp EXCLAMATION  &kp N7     &kp N8  &kp N9  &kp PERCENT       &kp PLUS
&kp CARET                     &kp AMPS              &kp RIGHT_BRACE   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET         &kp SLASH           &kp RA(Q)        &kp N4     &kp N5  &kp N6  &kp BACKSLASH     &kp AT
&kp RA(LC(NON_US_BACKSLASH))  &kp NON_US_BACKSLASH  &kp RA(NUMBER_8)  &kp RA(NUMBER_9)       &kp LS(NON_US_BACKSLASH)  &kp RA(MINUS)       &kp N0           &kp N1     &kp N2  &kp N3  &kp LS(NUMBER_4)  &kp RA(RIGHT_BRACKET)
                                                                      &kp SQT                &kp SEMICOLON             &kp LEFT_BRACKET    &to 1            &kp ENTER  &to 1
            >;
        };
    };
};
